<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .nav{
        background-color: rgb(127, 207, 236);
        height: 60px;
        width: 1250px;
        position: relative;
    }
    .nav-link{
        display: flex;
        gap:20px;
        list-style-type: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        position: absolute;
        left: 500px;
        top: 10px;
    }
    a:hover{
        border-bottom: 4px solid rgb(239, 84, 27)
    }
    a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }
    .logo{
        display: flex;
        position: absolute;
        left: 20px;
        gap: 20px;
    }
    .name{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .shop-but{
        border-radius: 50px;
        padding: 15px;
        background-color: rgb(18, 113, 164);
        color: aliceblue; 
        cursor: pointer;
    }
    .intro{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 100px;
        margin-left: 50px;
    }
    img{
        margin-top: 80px;
        transform: scale(50px);
        margin-right: 160px;
        height: 400px;
        width: 500px;
    }
    #newarrival{
        color: rgb(18, 113, 164);
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        /* text-decoration: underline rgb(239, 84, 27); */
    }
    .image{
        width: 200px;
        height: 180px; 
        padding: 20px;
        margin-top: 10px;
       
    }
    .card{
        width: 250px;
        height: 400px;
        box-shadow: 5px 5px 5px 5px cadetblue;
        border-radius: 5px;
        margin-left: 20px;
        padding: 10px;
        
    }
    .card h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .card p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        opacity: 0.7;
        padding-left: 10px;
    }
    .button{
       display: flex;
       gap: 110px;
       color: aliceblue;
    }
    .but1{
        border-radius: 20px;
        padding: 10px;
        background-color: green;
        color: aliceblue;
        cursor: pointer;
    }
    .but2{
        border-radius: 20px;
        padding: 10px;
        background-color: red;
        color: aliceblue;
        cursor: pointer;
    }

    .rating{
        color: gold;
        padding: 9px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 10px;
    }
    .card img:hover{
        transform: scale(1.1);
        opacity: 0.8;
    }
    .contect{
        padding: 10px;
        align-items: center;
        padding-left: 45%;
        font-size: 35px;
        color: rgb(248, 111, 129);
</style>
<body>
<header>
    <div class="nav">
        <div class="logo">
            <i class="fa-solid fa-bag-shopping" style="color: rgb(18, 113, 164);;font-size: 30px;margin-top: 20px;"></i>
            <p class="name">My shop</p>
        </div>
    <ul class="nav-link">
        <li><a href="#Home">Home</a></li>
        <li><a href="#newarrival">New Arrivals</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#contect">Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: rgb(18, 113, 164);"></i></a> 
    </ul>
    </div>
</header>

    <!-- contant section -->

<section style="overflow: auto;">
    <div class="intro" style="float:left">
          <h1 style="font-size: 50px;">Buy your <span style="color:  rgb(18, 113, 164);">Favourites</span></h1>
          <p>shop your Dresses,accessories st very lowest price<br>
             in our shop at any time without any worries.</p>
          <button class="shop-but">shop Now</button>
    </div>
    <div style="float:right">
        <img src="images (2).jpeg" alt="shop-img ">
    </div>
</section>

<!-- new arrivals -->
 <section>
    <h1 id="newarrival" >New Arrivals</h1>
    <div class="grid-container">
        <!-- card -->
        <div class="card">
            <img src="download (3).jpeg" alt="shoe" class="image">
            <h1>pendant</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (4).jpeg" alt="shoe" class="image">
            <h1>lip cream</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="images copy.jpeg" alt="shoe" class="image">
            <h1>Desktop Clicky-Hangy Ball</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (9).jpeg" alt="shoe" class="image">
            <h1>Ring</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (10).jpeg" alt="shoe" class="image">
            <h1>luxury watches</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (5).jpeg" alt="shoe" class="image">
            <h1>Trendy Nike Shoes</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (11).jpeg" alt="shoe" class="image">
            <h1>Apple Iphone 14 Pro Max </h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
         <!-- card -->
        <div class="card">
            <img src="download (12).jpeg" alt="shoe" class="image">
            <h1>Book</h1>
            <p>Price:$50</p>
            <div class="rating">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="button">
                <button class="but1">Buy Now</button>
                <button class="but2">Add To Cart</button>
            </div>
        </div>
        <!-- card end -->
          
    </div>
 </section>
 <section id="contect">
    <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 30px;padding-top: 30px; color:rgb(248, 111, 129);">Contect Me</h2>
    <div class="contect">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
   
 </section>
</body>
</html>